MONGO_DB_PASSWORD=NW6O4IeWNPG5lrTv
MONGO_DB_USERNAME=gmatinsight
MONGO_DB_CLUSTER=cluster0.8zv4m.mongodb.net
MONGO_DB_URL=mongodb+srv://gmatinsight:NW6O4IeWNPG5lrTv@cluster0.ab149bq.mongodb.net/questionVault
PORT=5000
